PORT=5001

MONGO_URI=mongodb+srv://priyanshgoyal690:eWJtUK93iJBME7vR@cluster0.zij1sxh.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=bsgjktegkjav
STEAM_API_SECRET=fz2budyrjfcggwpkukspe3muenwjx2uvfb9j5muwqmh5jftxg2kx8rk3fbb7fhm5
JWT_SECRET_KEY=myjwtsecretkey